[tox]
skipsdist = true
envlist = py27

[testenv]
passenv = *
deps = -rrequirements/dev.txt
commands = python -m pytest tests/

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order

commands = flake8 --builtins="_" ./chatty

[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, I201, I100, I101
exclude = .ropeproject
