<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        html, body {
            overflow-x: hidden;
        }

        body {
            background-color: #F3F0ED;
            font-family: 'Open Sans', sans-serif;
        }

        #nav {
            padding: 8px;
            padding-left: 16px;
            background-color: #F3F0ED;
            font-size: 18px;
            color: #ffffff;
        }

        .header {
            font-size: 16px;
            font-weight: 400;
            color: #777;
        }

        .header-title {
        }

        #desc1 {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #ffffff;
        }

        p {
            margin: 0;
        }

        .my-points-label {
            font-size: 16px;
            color: #8A8A8A;
            margin: 0;
        }

        .my-points {
            margin-top: 12px;
            margin-left: 7px;
            font-size: 35px;
            font-weight: 700;
            color: #f05a69;
        }

        .label-pt {
            font-size: 16px;
            color: #f05a69;
        }

        .points {
            font-size: 16px;
            font-weight: 600;
            color: #1E1E1E;
        }

        .price {
            font-size: 16px;
            font-weight: 600;
            color: #f05a69;
            margin-top: 9px;
        }

        .price-without-dispute {
            font-size: 16px;
            font-weight: 600;
            color: #f05a69;
        }

        .dispute {
            font-size: 12px;
            margin-top: 2px;
            color: #8c8782;
        }

        hr {
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .discription {
            color: #888888;
            font-size: 12px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .label-list-group {
            padding: 8px 15px;
            font-size: 12px;
            color: #888888;
        }

        .list-group {
            margin-bottom: 16px;
        }

        .list-group-item:first-child {
            border-top: transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: transparent;
        }

        .list-group-item {
            border-left: transparent;
            border-right: transparent;
            padding-left: 16px;
            padding-right: 16px;
            height: 62px;
        }

        .item-without-dispute {
            padding-top: 9px;
        }

    </style>
</head>
<body>

</body>
</html>
